<!doctype html>
<html amp lang="en">

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/amp/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Lecture 27: Import Excel data (with missing values) into Weka" />
<meta property="og:url" content="../index.html" />
<meta property="og:description" content="We usually get dataset in .csv or .xlsx format (Excel data!) We learned that we can import them and install the &#8220;WekaExcel&#8221; package in Lecture 26. Let&#8217;s move on. Sometimes, your e…" />
<meta property="article:published_time" content="2018-04-26T13:03:14+00:00" />
<meta property="article:modified_time" content="2018-04-26T14:16:05+00:00" />
<meta property="og:site_name" content="UWEC CS Data Mining 101 with Weka" />
<meta property="og:image" content="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx.png" />
<meta property="og:image:width" content="1007" />
<meta property="og:image:height" content="758" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@wordpressdotcom" />
<meta name="twitter:text:title" content="Lecture 27: Import Excel data (with missing values) into Weka" />
<meta name="twitter:image" content="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/missd209.png?w=240" />
<meta name="twitter:card" content="summary" />
<meta property="fb:app_id" content="249643311490" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Lecture 27: Import Excel data (with missing values) into Weka &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link rel="canonical" href="../index.html" />
	<script custom-element="amp-ad" src="../../../../../../cdn.ampproject.org/v0/amp-ad-0.1.js" async></script><script src="../../../../../../cdn.ampproject.org/v0.js" async></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/uweccsdatamining101weka.wordpress.com\/2018\/04\/26\/lecture-27-import-excel-data-with-missing-values-into-weka\/","publisher":{"@type":"Organization","name":"UWEC CS Data Mining 101 with Weka","logo":{"@type":"ImageObject","url":"https:\/\/s0.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Lecture 27: Import Excel data (with missing values) into Weka","datePublished":"2018-04-26T13:03:14+00:00","dateModified":"2018-04-26T14:16:05+00:00","author":{"@type":"Person","name":"foongminwong"},"image":{"@type":"ImageObject","url":"https:\/\/uweccsdatamining101weka.files.wordpress.com\/2018\/04\/miss.png","width":442,"height":213}}</script>
	<meta name="generator" content="AMP Plugin v0.6.2" />	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 825px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( ../../../../../../s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}/* Inline styles */
.amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0{text-align:center;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../../../../index.html">
									<span class="amp-site-title">
				UWEC CS Data Mining 101 with Weka			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Lecture 27: Import Excel data (with missing values) into Weka</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=24&amp;d=identicon&amp;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">foongminwong</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-26T13:03:14+00:00">
		7 hours ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="265" type="pubmine" data-section="2" data-pt="1" data-ht="0" data-siteid="8982"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><p>We usually get dataset in .csv or .xlsx format (Excel data!)</p><p>We learned that we can import them and install the “WekaExcel” package in <a href="../../lecture-26-how-to-import-data-other-than-arff-format/index.html">Lecture 26</a>.</p><p>Let’s move on.</p><p>Sometimes, your excel file contains missing values for example:</p><p><amp-img class=" size-full wp-image-403 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/miss7556.png?w=825" alt="miss.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/miss.png 442w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/miss.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/miss.png?w=300 300w" sizes="(min-width: 442px) 442px, 100vw" width="442" height="213"></amp-img></p><p>If you try to import it into Weka, you will GET ERRORS.</p><p><amp-img class=" size-full wp-image-417 alignnone amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/loaderror7556.png?w=825" alt="loaderror.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/loaderror.png 712w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/loaderror.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/loaderror.png?w=300 300w" sizes="(min-width: 712px) 712px, 100vw" width="712" height="161"></amp-img></p><h1 class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0">Are you ready to start dealing with the missing values?!</h1><p>You have to replace blank cells (also known as missing data) into the character “?” in Microsoft Excel.</p><p>Sometimes, some blank cells are filled with spaces and (They look empty but filled with whitespaces). You have to replace them to “?”</p><p>The reason we need to replace empty data with the question mark symbol in Excel is that Weka uses the character “?” to identify missing values.</p><p>Steps:</p><ol><li>Open your data. Then, save it as CSV file. The reason that I save it into CSV is because it will treat all the blank space (including the whitespace) as missing data which makes us easier to deal with it later.
<p><amp-img class=" size-full wp-image-408 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/datacsv17556.png?w=825" alt="datacsv.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsv1.png 810w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsv1.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsv1.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsv1.png?w=768 768w" sizes="(min-width: 810px) 810px, 100vw" width="810" height="423"></amp-img></p>
<p>2. Go to the top panel of  Excel and look for  “Data’ Panel. Then, import CSV file into Excel (Don’t click CSV file directly, please import)</p>
<p><amp-img class="alignnone size-full wp-image-409 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/importcsv7556.png?w=825" alt="importcsv.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/importcsv.png?w=825 825w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/importcsv.png?w=1650 1650w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/importcsv.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/importcsv.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/importcsv.png?w=768 768w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/importcsv.png?w=1024 1024w" sizes="(min-width: 825px) 825px, 100vw" width="825" height="56"></amp-img></p>
<p>3. After you import it, you will see this. Don’t change anything and hit “Load”.</p>
<p><amp-img class=" size-full wp-image-410 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvimport7556.png?w=825" alt="datacsvimport.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvimport.png?w=825 825w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvimport.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvimport.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvimport.png?w=768 768w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvimport.png 878w" sizes="(min-width: 825px) 825px, 100vw" width="825" height="615"></amp-img><br/>
4. This is how your CSV file looks like. (The missing values are stilll there, will deal with it in the next step!)</p>
<p><amp-img class=" size-full wp-image-411 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/csvmissing17556.png?w=825" alt="csvmissing1.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/csvmissing1.png 628w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/csvmissing1.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/csvmissing1.png?w=300 300w" sizes="(min-width: 628px) 628px, 100vw" width="628" height="589"></amp-img></p>
<p>5. Use shortcut key: CtRL + F. You will see this window. You don’t need to enter anything under “Find what:” since empty cells are just blank. Then, enter “?” (without quotes) under the “Replace With” textbox.</p>
<p><amp-img class=" size-full wp-image-413 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvrepalcequestion7556.png?w=825" alt="datacsvrepalcequestion.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvrepalcequestion.png 793w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvrepalcequestion.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvrepalcequestion.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvrepalcequestion.png?w=768 768w" sizes="(min-width: 793px) 793px, 100vw" width="793" height="649"></amp-img></p>
<p>6. Hit “Replace All”.</p>
<p><amp-img class=" size-full wp-image-412 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceall7556.png?w=825" alt="datacsvreplaceAll.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceall.png 584w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceall.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceall.png?w=300 300w" sizes="(min-width: 584px) 584px, 100vw" width="584" height="449"></amp-img></p>
<p>7. As you can see, the empty cells are filled with “?”</p>
<p><amp-img class=" size-full wp-image-414 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceallquestions7556.png?w=825" alt="datacsvreplaceAllQuestions.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceallquestions.png 344w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceallquestions.png?w=85 85w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceallquestions.png?w=171 171w" sizes="(min-width: 344px) 344px, 100vw" width="344" height="604"></amp-img></p>
<p>8. Then, save it as .xlsx format.</p>
<p><amp-img class=" size-full wp-image-415 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx27556.png?w=825" alt="dataxlsx2.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx2.png?w=825 825w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx2.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx2.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx2.png?w=768 768w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx2.png 944w" sizes="(min-width: 825px) 825px, 100vw" width="825" height="53"></amp-img></p>
<p>9. Nice. Open Weka Explorer -&gt; Preprocess Panel and open the xlsx file (which all blank cells are replaced by “?”)</p>
<p>Remember to check the box on the right “Invoke options dialog”.</p>
<p><amp-img class=" size-full wp-image-416 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx7556.png?w=825" alt="dataxlsx.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx.png?w=825 825w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx.png?w=768 768w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx.png 1007w" sizes="(min-width: 825px) 825px, 100vw" width="825" height="621"></amp-img></p>
<p>10. A window pops out and as you can see. Don’t need to modify anything and hit “OK”.</p>
<p><amp-img class=" size-full wp-image-419 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/checkcehck7556.png?w=825" alt="checkcehck.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/checkcehck.png 466w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/checkcehck.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/checkcehck.png?w=300 300w" sizes="(min-width: 466px) 466px, 100vw" width="466" height="320"></amp-img></p>
<p>11. Finally…</p>
<p><amp-img class=" size-full wp-image-421 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/here7556.png?w=825" alt="here.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/here.png?w=825 825w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/here.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/here.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/here.png?w=768 768w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/here.png 1012w" sizes="(min-width: 825px) 825px, 100vw" width="825" height="620"></amp-img><br/><strong>Q&amp;A Session:</strong></p>
<p><strong>Q1:</strong> Why can’t you load the CSV file (which has replaced missing data with “?”) directly to Weka?</p>
<p><strong>A1:</strong> You can import CSV file into Weka straightly. However, you will need to install a package called “CSVLoader” (which acts like a converter) in Weka. However, I tried importing some CSV files, it gives me errors sometimes. Yup, sometimes.</p>
<p><amp-img class=" size-full wp-image-425 aligncenter amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/csvloader7556.png?w=825" alt="csvloader.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/csvloader.png 467w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/csvloader.png?w=105 105w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/csvloader.png?w=210 210w" sizes="(min-width: 467px) 467px, 100vw" width="467" height="668"></amp-img></p>
<p><strong>Q2:</strong> Why do you replace with missing data with “?” Can you explain?</p>
<p><strong>A2:</strong> Weka treats missing values as “?” (by default). To read <a href="http://weka.8497.n7.nabble.com/Error-td41150.html">more</a></p>
<p><strong>Q3:</strong> If I have data importing error in Weka, how to deal with it?</p>
<p><strong>A3:</strong> Google it. Can’t solve it? Contact me. I might not have an answer but let’s figure it out together! 🙂 Click <a href="../../../../../contact/index.html">here</a>.</p></li>
</ol><div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="265" type="pubmine" data-section="0" data-pt="1" data-ht="0" data-siteid="8982"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../index.html#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>UWEC CS Data Mining 101 with Weka</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>


	<amp-pixel src="../../../../../../pixel.wp.com/b2a5e.gif?rand=RANDOM&amp;host=uweccsdatamining101weka.wordpress.com&amp;ref=DOCUMENT_REFERRER&amp;amp=1&amp;blog=144295330&amp;v=wpcom&amp;tz=0&amp;user_id=0&amp;post=402&amp;subd=uweccsdatamining101weka"></amp-pixel>
	<amp-pixel src="../../../../../../pixel.wp.com/bdca9.gif?rand=RANDOM&amp;v=wpcom-no-pv&amp;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWFnNncxc1tjZG9XVXhRREQ%2FV0xPZ1hKXy8rVyYybGN%2BaFdlfk1KQk9IL3plODUuUkdQNURqLjFhbDBNcHpzNXcybCZWLGZdRi0yNV9JemExdXl%2BRmwxejVPTz8rVnx3R0FGSlZpdU9YRTNGfEhdcUYzNDQwNnxBbXJdOFV0XTJBUT1UaVVFLTFbYT9MYnUyMyYxMnBvMVcrLnZFdmIlNS49Wjd%2BWixpMkVEK08%3D"></amp-pixel>
	<p>		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width=300 height=265
						type="pubmine"
						data-section="8"
						data-pt="1"
						data-ht="0"
						data-siteid="8982">
						<div placeholder class="amp-wp-iframe-placeholder"></div>
					</amp-ad>
				</div>
			</div>
		</div><br/></p>
</body>

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/amp/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:58 GMT -->
</html>
