<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	>

<channel>
	<title>foongminwong &#8211; UWEC CS Data Mining 101 with Weka</title>
	<atom:link href="https://uweccsdatamining101weka.wordpress.com/author/foongminwong/feed/" rel="self" type="application/rss+xml" />
	<link>https://uweccsdatamining101weka.wordpress.com</link>
	<description></description>
	<lastBuildDate>Thu, 26 Apr 2018 20:21:25 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
<cloud domain='uweccsdatamining101weka.wordpress.com' port='80' path='/?rsscloud=notify' registerProcedure='' protocol='http-post' />
<image>
		<url>https://s0.wp.com/i/buttonw-com.png</url>
		<title>foongminwong &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com</link>
	</image>
	<atom:link rel="search" type="application/opensearchdescription+xml" href="https://uweccsdatamining101weka.wordpress.com/osd.xml" title="UWEC CS Data Mining 101 with Weka" />
	<atom:link rel='hub' href='https://uweccsdatamining101weka.wordpress.com/?pushpress=hub'/>
	<item>
		<title>Lecture 27: Import Excel data (with missing values) into Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/#respond</comments>
		<pubDate>Thu, 26 Apr 2018 13:03:14 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=402</guid>
		<description><![CDATA[We usually get dataset in .csv or .xlsx format (Excel data!) We learned that we can import them and install the "WekaExcel" package in Lecture 26. Let's move on. Sometimes, your excel file contains missing values for example: If you try to import it into Weka, you will GET ERRORS. Are you ready to start dealing&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 27: Import Excel data (with missing values) into&#160;Weka</span></a>]]></description>
				<content:encoded><![CDATA[<p>We usually get dataset in .csv or .xlsx format (Excel data!) We learned that we can import them and install the "WekaExcel" package in Lecture 26. Let's move on. Sometimes, your excel file contains missing values for example: If you try to import it into Weka, you will GET ERRORS. Are you ready to start dealing&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 27: Import Excel data (with missing values) into&nbsp;Weka</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/miss.png" medium="image">
			<media:title type="html">miss.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/loaderror.png" medium="image">
			<media:title type="html">loaderror.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsv1.png" medium="image">
			<media:title type="html">datacsv.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/importcsv.png" medium="image">
			<media:title type="html">importcsv.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvimport.png" medium="image">
			<media:title type="html">datacsvimport.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/csvmissing1.png" medium="image">
			<media:title type="html">csvmissing1.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvrepalcequestion.png" medium="image">
			<media:title type="html">datacsvrepalcequestion.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceall.png" medium="image">
			<media:title type="html">datacsvreplaceAll.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/datacsvreplaceallquestions.png" medium="image">
			<media:title type="html">datacsvreplaceAllQuestions.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx2.png" medium="image">
			<media:title type="html">dataxlsx2.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/dataxlsx.png" medium="image">
			<media:title type="html">dataxlsx.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/checkcehck.png" medium="image">
			<media:title type="html">checkcehck.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/here.png" medium="image">
			<media:title type="html">here.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/csvloader.png" medium="image">
			<media:title type="html">csvloader.PNG</media:title>
		</media:content>
	</item>
		<item>
		<title>Lecture 26: How to import data (other than .arff format )</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-26-how-to-import-data-other-than-arff-format/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-26-how-to-import-data-other-than-arff-format/#respond</comments>
		<pubDate>Thu, 26 Apr 2018 12:52:41 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=396</guid>
		<description><![CDATA[Yes, you can! When you open the Weka Explorer -&#62; Preprocecss panel, you can choose what kind of file format that you want to open. I also recommend students WekaExcel Package in the Package Manager in Weka that helps load CSV/Excel file into Weka.]]></description>
				<content:encoded><![CDATA[<p>Yes, you can! When you open the Weka Explorer -&gt; Preprocecss panel, you can choose what kind of file format that you want to open. I also recommend students WekaExcel Package in the Package Manager in Weka that helps load CSV/Excel file into Weka.</p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-26-how-to-import-data-other-than-arff-format/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/difffiles.png" medium="image">
			<media:title type="html">difffiles.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/wekaexcel.png" medium="image">
			<media:title type="html">wekaexcel.PNG</media:title>
		</media:content>
	</item>
		<item>
		<title>Lecture 25: Breast-cancer data with J48 (pruned VS unpruned)</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-25-breast-cancer-data-with-j48-default-vs-pruning/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-25-breast-cancer-data-with-j48-default-vs-pruning/#respond</comments>
		<pubDate>Mon, 23 Apr 2018 02:11:34 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=369</guid>
		<description><![CDATA[Open breast-cancer.arff Here's the breast-cancer data Then switch "unPruned" to FALSE and run J48 test. We get an accuracy of 75.5% and a small tree with 4 leaves and 2 internal nodes. We can visualize tree by right-clicking the test and choose "Visualize tree". Right now, we want to switch off pruning and make "unPruned"&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-25-breast-cancer-data-with-j48-default-vs-pruning/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 25: Breast-cancer data with J48 (pruned VS&#160;unpruned)</span></a>]]></description>
				<content:encoded><![CDATA[<p>Open breast-cancer.arff Here's the breast-cancer data Then switch "unPruned" to FALSE and run J48 test. We get an accuracy of 75.5% and a small tree with 4 leaves and 2 internal nodes. We can visualize tree by right-clicking the test and choose "Visualize tree". Right now, we want to switch off pruning and make "unPruned"&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-25-breast-cancer-data-with-j48-default-vs-pruning/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 25: Breast-cancer data with J48 (pruned VS&nbsp;unpruned)</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-25-breast-cancer-data-with-j48-default-vs-pruning/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/bresa.png" medium="image">
			<media:title type="html">bresa.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdata.png" medium="image">
			<media:title type="html">breastdata.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/brefasle.png" medium="image">
			<media:title type="html">brefasle.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdefault.png" medium="image">
			<media:title type="html">breastdefault.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/breasttree.png" medium="image">
			<media:title type="html">breasttree.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/breastunprune.png" medium="image">
			<media:title type="html">breastunprune.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/unprune.png" medium="image">
			<media:title type="html">unprune.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/breastextre.png" medium="image">
			<media:title type="html">breastextre.PNG</media:title>
		</media:content>
	</item>
		<item>
		<title>Lecture 24: Diabetes data with J48 (pruned VS unpruned)</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-24-diabetes-data-with-j48-default-vs-pruning/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-24-diabetes-data-with-j48-default-vs-pruning/#respond</comments>
		<pubDate>Mon, 23 Apr 2018 01:56:55 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=359</guid>
		<description><![CDATA[Open diabetes.arff Run J48 We get an accuracy of 73.8% using cross-validation. The size of tree is 20 leaves and a total of 39 nodes. Let's prune the decision tree! Click the "J48" tab and change "unPruned" to TRUE and run the test again. We get a slightly worse result with an accuracy of 72.7%.&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-24-diabetes-data-with-j48-default-vs-pruning/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 24: Diabetes data with J48 (pruned VS&#160;unpruned)</span></a>]]></description>
				<content:encoded><![CDATA[<p>Open diabetes.arff Run J48 We get an accuracy of 73.8% using cross-validation. The size of tree is 20 leaves and a total of 39 nodes. Let's prune the decision tree! Click the "J48" tab and change "unPruned" to TRUE and run the test again. We get a slightly worse result with an accuracy of 72.7%.&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-24-diabetes-data-with-j48-default-vs-pruning/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 24: Diabetes data with J48 (pruned VS&nbsp;unpruned)</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-24-diabetes-data-with-j48-default-vs-pruning/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/diabets.png" medium="image">
			<media:title type="html">diabets.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/diabetesj48.png" medium="image">
			<media:title type="html">diabetesj48.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/diabetesleaves.png" medium="image">
			<media:title type="html">diabetesleaves.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/dunpruntrue.png" medium="image">
			<media:title type="html">dunpruntrue.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/diawors.png" medium="image">
			<media:title type="html">diawors.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/diabetesconcl.png" medium="image">
			<media:title type="html">diabetesconcl.PNG</media:title>
		</media:content>
	</item>
		<item>
		<title>Lecture 23: Pruning Decision Trees</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-23-decision-trees-part-iii/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-23-decision-trees-part-iii/#respond</comments>
		<pubDate>Mon, 23 Apr 2018 01:17:36 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=348</guid>
		<description><![CDATA[What is pruning? Pruning is a machine learning technique that reduces the size of decision trees by removing sections of the tree that provide little power to classify instances. Purpose of pruning: 1. To reduce the complexity 2. To reduce the chances of overfitting (which improves predictive accuracy) 3. To change the size of a decision tree (What does&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-23-decision-trees-part-iii/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 23: Pruning Decision&#160;Trees</span></a>]]></description>
				<content:encoded><![CDATA[<p>What is pruning? Pruning is a machine learning technique that reduces the size of decision trees by removing sections of the tree that provide little power to classify instances. Purpose of pruning: 1. To reduce the complexity 2. To reduce the chances of overfitting (which improves predictive accuracy) 3. To change the size of a decision tree (What does&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-23-decision-trees-part-iii/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 23: Pruning Decision&nbsp;Trees</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-23-decision-trees-part-iii/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/over.png" medium="image">
			<media:title type="html">over.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/hwotoprune.png" medium="image">
			<media:title type="html">hwotoprune.PNG</media:title>
		</media:content>
	</item>
		<item>
		<title>Lecture 22: Decision Trees (Part II)</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-22-decision-trees-part-ii/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-22-decision-trees-part-ii/#respond</comments>
		<pubDate>Mon, 23 Apr 2018 01:16:53 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=343</guid>
		<description><![CDATA[Let's continue the J48 test that we run in Lecture 21~ If you scroll up a little to a tree (in text form) It splits from outlook (sunny, overcast, windy). If it's sunny, then split on humidity. It would be better to see a visual diagram of the tree by right-clicking the test and choose&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-22-decision-trees-part-ii/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 22: Decision Trees (Part&#160;II)</span></a>]]></description>
				<content:encoded><![CDATA[<p>Let's continue the J48 test that we run in Lecture 21~ If you scroll up a little to a tree (in text form) It splits from outlook (sunny, overcast, windy). If it's sunny, then split on humidity. It would be better to see a visual diagram of the tree by right-clicking the test and choose&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-22-decision-trees-part-ii/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 22: Decision Trees (Part&nbsp;II)</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-22-decision-trees-part-ii/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/tree1.png" medium="image">
			<media:title type="html">tree1.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/tree2.png" medium="image">
			<media:title type="html">tree2.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/tree3.png" medium="image">
			<media:title type="html">tree3.PNG</media:title>
		</media:content>
	</item>
		<item>
		<title>Lecture 21: Decision Trees (Part I)</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/#respond</comments>
		<pubDate>Mon, 23 Apr 2018 00:44:45 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=333</guid>
		<description><![CDATA[Let's talk about J48 algorithm! J48 is based on a top-down strategy, a recursive divide and conquer strategy. (If you have taken CS335 Algorithm, you learned about how top-down/divide and conquer (DAC) algorithm works. If you haven't, watch this video to get an idea about DAC~) You select which attribute to split on at the root node&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 21: Decision Trees (Part&#160;I)</span></a>]]></description>
				<content:encoded><![CDATA[<p>Let's talk about J48 algorithm! J48 is based on a top-down strategy, a recursive divide and conquer strategy. (If you have taken CS335 Algorithm, you learned about how top-down/divide and conquer (DAC) algorithm works. If you haven't, watch this video to get an idea about DAC~) You select which attribute to split on at the root node&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 21: Decision Trees (Part&nbsp;I)</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/topdown.png" medium="image">
			<media:title type="html">topdown.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/weathernominal.png" medium="image">
			<media:title type="html">weathernominal.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/weater.png" medium="image">
			<media:title type="html">weater.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/we.png" medium="image">
			<media:title type="html">we.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/j444.png" medium="image">
			<media:title type="html">j444.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/run.png" medium="image">
			<media:title type="html">run.PNG</media:title>
		</media:content>
	</item>
		<item>
		<title>Preparation of data (Data Cleansing)</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/23/preparation-of-data-data-cleansing/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/23/preparation-of-data-data-cleansing/#respond</comments>
		<pubDate>Mon, 23 Apr 2018 00:40:04 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=328</guid>
		<description><![CDATA[Data cleaning is an important process to detect and remove inaccurate records from a data set. Here are the types of data that must be cleansed: 1. Duplicate data - please delete it 2. Missing values - unrecorded data/missing data - we need to decide how missing values will be represented 3. Irrelevant values - need&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/preparation-of-data-data-cleansing/" class="more-link">Continue reading <span class="screen-reader-text">Preparation of data (Data&#160;Cleansing)</span></a>]]></description>
				<content:encoded><![CDATA[<p>Data cleaning is an important process to detect and remove inaccurate records from a data set. Here are the types of data that must be cleansed: 1. Duplicate data - please delete it 2. Missing values - unrecorded data/missing data - we need to decide how missing values will be represented 3. Irrelevant values - need&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/preparation-of-data-data-cleansing/" class="more-link">Continue reading <span class="screen-reader-text">Preparation of data (Data&nbsp;Cleansing)</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/23/preparation-of-data-data-cleansing/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/datacartoon.jpg" medium="image">
			<media:title type="html">datacartoon.jpg</media:title>
		</media:content>
	</item>
		<item>
		<title>Data Mining Techniques</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/22/techniques-of-data-mining/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/22/techniques-of-data-mining/#respond</comments>
		<pubDate>Sun, 22 Apr 2018 23:56:28 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=310</guid>
		<description><![CDATA[Association: - a straightforward technique - build connection/correlation between 2 or more items to identify a pattern - inputs are related to outputs - a method of predicting relationships in data by if (Antecedent)/ then (Consequent) statements Classification - specifying differences in similar types of data - Example: classifying the different types of cars based on unique characteristics (color,&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/22/techniques-of-data-mining/" class="more-link">Continue reading <span class="screen-reader-text">Data Mining Techniques</span></a>]]></description>
				<content:encoded><![CDATA[<p>Association: - a straightforward technique - build connection/correlation between 2 or more items to identify a pattern - inputs are related to outputs - a method of predicting relationships in data by if (Antecedent)/ then (Consequent) statements Classification - specifying differences in similar types of data - Example: classifying the different types of cars based on unique characteristics (color,&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/22/techniques-of-data-mining/" class="more-link">Continue reading <span class="screen-reader-text">Data Mining Techniques</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/22/techniques-of-data-mining/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/ass1.jpg" medium="image">
			<media:title type="html">ass.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/cluster1.jpg" medium="image">
			<media:title type="html">cluster.jpg</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/fig04.gif" medium="image">
			<media:title type="html">fig04.gif</media:title>
		</media:content>
	</item>
		<item>
		<title>What is data mining? (Directed VS Undirected Data Mining)</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/22/lecture-0-what-is-data-mining-directed-vs-undirected-data-mining/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/04/22/lecture-0-what-is-data-mining-directed-vs-undirected-data-mining/#respond</comments>
		<pubDate>Sun, 22 Apr 2018 23:44:32 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=303</guid>
		<description><![CDATA[Data mining is the transformation of large amounts of data into meaningful patterns. There are two types of data mining: (1) Directed data mining: trying to predict a particular data point (Example: make a prediction on the sales price of a house given information about other houses for sale in the neighborhood &#38; (2) Undirected&#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/22/lecture-0-what-is-data-mining-directed-vs-undirected-data-mining/" class="more-link">Continue reading <span class="screen-reader-text">What is data mining? (Directed VS Undirected Data&#160;Mining)</span></a>]]></description>
				<content:encoded><![CDATA[<p>Data mining is the transformation of large amounts of data into meaningful patterns. There are two types of data mining: (1) Directed data mining: trying to predict a particular data point (Example: make a prediction on the sales price of a house given information about other houses for sale in the neighborhood &amp; (2) Undirected&hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/04/22/lecture-0-what-is-data-mining-directed-vs-undirected-data-mining/" class="more-link">Continue reading <span class="screen-reader-text">What is data mining? (Directed VS Undirected Data&nbsp;Mining)</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/04/22/lecture-0-what-is-data-mining-directed-vs-undirected-data-mining/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/directed.png" medium="image">
			<media:title type="html">directed.PNG</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/04/undirected.png" medium="image">
			<media:title type="html">undirected.PNG</media:title>
		</media:content>
	</item>
	</channel>
</rss>
