<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://www.facebook.com/sharer.php?u=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F26%2Flecture-27-import-excel-data-with-missing-values-into-weka%2F%26t=Lecture%2027%3A%20Import%20Excel%20data%20%28with%20missing%20values%29%20into%20Weka"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F26%2Flecture-27-import-excel-data-with-missing-values-into-weka%2F%26t=Lecture%2027%3A%20Import%20Excel%20data%20%28with%20missing%20values%29%20into%20Weka"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/26/lecture-27-import-excel-data-with-missing-values-into-weka/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:58 GMT -->
</HTML>
