<!doctype html>
<html amp lang="en">

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-25-breast-cancer-data-with-j48-default-vs-pruning/amp/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Lecture 25: Breast-cancer data with J48 (pruned VS unpruned)" />
<meta property="og:url" content="../index.html" />
<meta property="og:description" content="Open breast-cancer.arff Here&#8217;s the breast-cancer data Then switch &#8220;unPruned&#8221; to FALSE and run J48 test. We get an accuracy of 75.5% and a small tree with 4 leaves and 2 internal n…" />
<meta property="article:published_time" content="2018-04-23T02:11:34+00:00" />
<meta property="article:modified_time" content="2018-04-23T02:12:15+00:00" />
<meta property="og:site_name" content="UWEC CS Data Mining 101 with Weka" />
<meta property="og:image" content="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/breasttree.png" />
<meta property="og:image:width" content="785" />
<meta property="og:image:height" content="592" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@wordpressdotcom" />
<meta name="twitter:text:title" content="Lecture 25: Breast-cancer data with J48 (pruned VS unpruned)" />
<meta name="twitter:image" content="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/bresad209.png?w=240" />
<meta name="twitter:card" content="summary" />
<meta property="fb:app_id" content="249643311490" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Lecture 25: Breast-cancer data with J48 (pruned VS unpruned) &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link rel="canonical" href="../index.html" />
	<script custom-element="amp-ad" src="../../../../../../cdn.ampproject.org/v0/amp-ad-0.1.js" async></script><script src="../../../../../../cdn.ampproject.org/v0.js" async></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/uweccsdatamining101weka.wordpress.com\/2018\/04\/23\/lecture-25-breast-cancer-data-with-j48-default-vs-pruning\/","publisher":{"@type":"Organization","name":"UWEC CS Data Mining 101 with Weka","logo":{"@type":"ImageObject","url":"https:\/\/s0.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Lecture 25: Breast-cancer data with J48 (pruned VS unpruned)","datePublished":"2018-04-23T02:11:34+00:00","dateModified":"2018-04-23T02:12:15+00:00","author":{"@type":"Person","name":"foongminwong"},"image":{"@type":"ImageObject","url":"https:\/\/uweccsdatamining101weka.files.wordpress.com\/2018\/04\/bresa.png","width":624,"height":344}}</script>
	<meta name="generator" content="AMP Plugin v0.6.2" />	<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 825px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( ../../../../../../s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}/* Inline styles */
.amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0{text-align:center;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../../../../index.html">
									<span class="amp-site-title">
				UWEC CS Data Mining 101 with Weka			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Lecture 25: Breast-cancer data with J48 (pruned VS unpruned)</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=24&amp;d=identicon&amp;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">foongminwong</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-23T02:11:34+00:00">
		4 days ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="265" type="pubmine" data-section="2" data-pt="1" data-ht="0" data-siteid="8982"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0">Open <strong>breast-cancer.arff<br/></strong><strong><br/></strong><amp-img class="alignnone size-full wp-image-370 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/bresa7556.png?w=825" alt="bresa.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/bresa.png 624w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/bresa.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/bresa.png?w=300 300w" sizes="(min-width: 624px) 624px, 100vw" width="624" height="344"></amp-img></p><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0">Here’s the breast-cancer data</p><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0"><amp-img class="alignnone size-full wp-image-371 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/breastdata7556.png?w=825" alt="breastdata.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdata.png?w=825 825w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdata.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdata.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdata.png?w=768 768w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdata.png 1011w" sizes="(min-width: 825px) 825px, 100vw" width="825" height="623"></amp-img></p><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0">Then switch “unPruned” to FALSE and run J48 test.</p><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0"><amp-img class="alignnone size-full wp-image-372 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/brefasle7556.png?w=825" alt="brefasle.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/brefasle.png 475w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/brefasle.png?w=89 89w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/brefasle.png?w=177 177w" sizes="(min-width: 475px) 475px, 100vw" width="475" height="804"></amp-img></p><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0">We get an accuracy of 75.5% and a small tree with 4 leaves and 2 internal nodes.</p><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0"><amp-img class="alignnone size-full wp-image-373 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/breastdefault7556.png?w=825" alt="breastdefault.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdefault.png 497w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdefault.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastdefault.png?w=300 300w" sizes="(min-width: 497px) 497px, 100vw" width="497" height="190"></amp-img></p><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0">We can visualize tree by right-clicking the test and choose “Visualize tree”.</p><p class="amp-wp-inline-a6ec8840dd8107f0c4f9cbd7d00cece0"><amp-img class="alignnone size-full wp-image-374 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/breasttree7556.png?w=825" alt="breasttree.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/breasttree.png 785w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breasttree.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breasttree.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breasttree.png?w=768 768w" sizes="(min-width: 785px) 785px, 100vw" width="785" height="592"></amp-img></p><p>Right now, we want to switch off pruning and make “unPruned” to TRUE.</p><p>Then, run J48 test again~</p><p>You will be shocked by the result:</p><p><amp-img class="alignnone size-full wp-image-375 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/breastunprune7556.png?w=825" alt="breastunprune.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastunprune.png 580w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastunprune.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastunprune.png?w=300 300w" sizes="(min-width: 580px) 580px, 100vw" width="580" height="189"></amp-img></p><p>We get a lower accuracy with a huge tree.</p><p>Visualizing the unpruned tree… (choose “Fit to screen” )</p><p><amp-img class="alignnone size-full wp-image-376 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/unprune7556.png?w=825" alt="unprune.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/unprune.png?w=825 825w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/unprune.png?w=1650 1650w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/unprune.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/unprune.png?w=300 300w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/unprune.png?w=768 768w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/unprune.png?w=1024 1024w" sizes="(min-width: 825px) 825px, 100vw" width="825" height="393"></amp-img></p><p>Comparison between pruned and unpruned tree on breast-cancer data:</p><p><amp-img class="alignnone size-full wp-image-377 amp-wp-enforced-sizes" src="../../../../../../uweccsdatamining101weka.files.wordpress.com/2018/04/breastextre7556.png?w=825" alt="breastextre.PNG" srcset="https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastextre.png 647w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastextre.png?w=150 150w, https://uweccsdatamining101weka.files.wordpress.com/2018/04/breastextre.png?w=300 300w" sizes="(min-width: 647px) 647px, 100vw" width="647" height="93"></amp-img></p><p><strong>Conclusion:</strong><br/>
An unpruned tree is bad. Very bad.<br/>
In general , J48 does pruning by default.</p><div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="265" type="pubmine" data-section="0" data-pt="1" data-ht="0" data-siteid="8982"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../index.html#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>UWEC CS Data Mining 101 with Weka</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>


	<amp-pixel src="../../../../../../pixel.wp.com/b877c.gif?rand=RANDOM&amp;host=uweccsdatamining101weka.wordpress.com&amp;ref=DOCUMENT_REFERRER&amp;amp=1&amp;blog=144295330&amp;v=wpcom&amp;tz=0&amp;user_id=0&amp;post=369&amp;subd=uweccsdatamining101weka"></amp-pixel>
	<amp-pixel src="../../../../../../pixel.wp.com/b831b.gif?rand=RANDOM&amp;v=wpcom-no-pv&amp;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWFnNncxc1tjZG9XVXhRREQ%2FV0xPZ1hKXy8rVyYybGN%2BaFdlfk1KQk9IL3plODUuUkdQNURqLjFhbDBNcHpzNXcybCZWLGZdRi0yNV9JemElcV1pcHpxMWVqLlIvUUNoUjY1anNWZzV8Y3d0R3Q5P2p4aEFBM3FyK3crZnlFRGtrL0EvN050UVU0ZVUsSzVoNmJsMEgtemNCT1RqL2xoblkzTVpmQi5SZXl6OEs%3D"></amp-pixel>
	<p>		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width=300 height=265
						type="pubmine"
						data-section="8"
						data-pt="1"
						data-ht="0"
						data-siteid="8982">
						<div placeholder class="amp-wp-iframe-placeholder"></div>
					</amp-ad>
				</div>
			</div>
		</div><br/></p>
</body>

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-25-breast-cancer-data-with-j48-default-vs-pruning/amp/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:56 GMT -->
</html>
