<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/22/lecture-20-how-to-convert-csv-file-to-arff-file/?share=twitter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://twitter.com/intent/tweet?via=wordpressdotcom%26text=Lecture%2020%3A%20How%20to%20convert%20CSV%20file%20to%20ARFF%20file%26url=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F22%2Flecture-20-how-to-convert-csv-file-to-arff-file%2F"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://twitter.com/intent/tweet?via=wordpressdotcom%26text=Lecture%2020%3A%20How%20to%20convert%20CSV%20file%20to%20ARFF%20file%26url=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F22%2Flecture-20-how-to-convert-csv-file-to-arff-file%2F"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/22/lecture-20-how-to-convert-csv-file-to-arff-file/?share=twitter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:51 GMT -->
</HTML>
