<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	
	>
<channel>
	<title>Comments on: Lecture 9: The &#8220;Classify&#8221; Tab (Tree Classifier &#8211; Part I)</title>
	<atom:link href="https://uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-9-the-classify-tab-part-i/feed/" rel="self" type="application/rss+xml" />
	<link>https://uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-9-the-classify-tab-part-i/</link>
	<description></description>
	<lastBuildDate>Thu, 05 Apr 2018 00:50:48 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
	<item>
		<title>By: Lecture 10: The &#8220;Classify&#8221; Tab (Tree Classifier &#8211; Part II) &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-9-the-classify-tab-part-i/comment-page-1/#comment-4</link>
		<dc:creator><![CDATA[Lecture 10: The &#8220;Classify&#8221; Tab (Tree Classifier &#8211; Part II) &#8211; UWEC CS Data Mining 101 with Weka]]></dc:creator>
		<pubDate>Thu, 05 Apr 2018 00:50:48 +0000</pubDate>
		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=106#comment-4</guid>
		<description><![CDATA[[&#8230;] Let&#8217;s move on from what we left in Lecture 10~ [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Let&#8217;s move on from what we left in Lecture 10~ [&#8230;]</p>
<p id="comment-like-4" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-9-the-classify-tab-part-i/?like_comment=4&#038;_wpnonce=d5fb8b3758" class="comment-like-link needs-login" rel="nofollow" data-blog="144295330"><span>Like</span></a><span id="comment-like-count-4" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
	</item>
</channel>
</rss>
