<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	
	>
<channel>
	<title>Comments on: Lecture 21: Decision Trees (Part I)</title>
	<atom:link href="https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/feed/" rel="self" type="application/rss+xml" />
	<link>https://uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/</link>
	<description></description>
	<lastBuildDate>Thu, 05 Apr 2018 00:50:48 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
</channel>
</rss>
