<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/03/27/lecture-4-exploring-weka/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://www.facebook.com/sharer.php?u=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F03%2F27%2Flecture-4-exploring-weka%2F%26t=Lecture%204%3A%20The%20Explorer%3A"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F03%2F27%2Flecture-4-exploring-weka%2F%26t=Lecture%204%3A%20The%20Explorer%3A"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/03/27/lecture-4-exploring-weka/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:35 GMT -->
</HTML>
