<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/19/lecture-16-using-visualize-panel-part-ii/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://www.facebook.com/sharer.php?u=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F19%2Flecture-16-using-visualize-panel-part-ii%2F%26t=Lecture%2017%3A%20Using%20Visualize%20Panel%20%28Part%20II%29"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F19%2Flecture-16-using-visualize-panel-part-ii%2F%26t=Lecture%2017%3A%20Using%20Visualize%20Panel%20%28Part%20II%29"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/19/lecture-16-using-visualize-panel-part-ii/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:49 GMT -->
</HTML>
