<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/lectures/?share=twitter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://twitter.com/intent/tweet?via=wordpressdotcom%26text=Lectures%26url=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2Flectures%2F"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://twitter.com/intent/tweet?via=wordpressdotcom%26text=Lectures%26url=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2Flectures%2F"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/lectures/?share=twitter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:20 GMT -->
</HTML>
