<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://www.facebook.com/sharer.php?u=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F23%2Flecture-21-decision-trees%2F%26t=Lecture%2021%3A%20Decision%20Trees%20%28Part%20I%29"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F23%2Flecture-21-decision-trees%2F%26t=Lecture%2021%3A%20Decision%20Trees%20%28Part%20I%29"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/23/lecture-21-decision-trees/?share=facebook by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:53 GMT -->
</HTML>
