<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	>

<channel>
	<title>lecture &#8211; UWEC CS Data Mining 101 with Weka</title>
	<atom:link href="https://uweccsdatamining101weka.wordpress.com/tag/lecture/feed/" rel="self" type="application/rss+xml" />
	<link>https://uweccsdatamining101weka.wordpress.com</link>
	<description></description>
	<lastBuildDate>Thu, 26 Apr 2018 20:21:32 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
<cloud domain='uweccsdatamining101weka.wordpress.com' port='80' path='/?rsscloud=notify' registerProcedure='' protocol='http-post' />
<image>
		<url>https://s0.wp.com/i/buttonw-com.png</url>
		<title>lecture &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com</link>
	</image>
	<atom:link rel="search" type="application/opensearchdescription+xml" href="https://uweccsdatamining101weka.wordpress.com/osd.xml" title="UWEC CS Data Mining 101 with Weka" />
	<atom:link rel='hub' href='https://uweccsdatamining101weka.wordpress.com/?pushpress=hub'/>
	<item>
		<title>Lecture 1: Intro to Data Mining with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/03/26/lecture-1-intro-to-data-mining/</link>
		<comments>https://uweccsdatamining101weka.wordpress.com/2018/03/26/lecture-1-intro-to-data-mining/#respond</comments>
		<pubDate>Mon, 26 Mar 2018 05:03:32 +0000</pubDate>
		<dc:creator><![CDATA[foongminwong]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[lecture]]></category>

		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=23</guid>
		<description><![CDATA[Data mining is about taking raw data and transforming it into useful information or predictions about what might happen in future or in the real world. Machine learning algorithms are used for the purposes of data mining. In this course, you will learn about data mining with Weka. Weka (also known as Waikato Environment for Knowledge) &#8230;&#8230; <a href="https://uweccsdatamining101weka.wordpress.com/2018/03/26/lecture-1-intro-to-data-mining/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 1: Intro to Data Mining with&#160;Weka</span></a>]]></description>
				<content:encoded><![CDATA[<p>Data mining is about taking raw data and transforming it into useful information or predictions about what might happen in future or in the real world. Machine learning algorithms are used for the purposes of data mining. In this course, you will learn about data mining with Weka. Weka (also known as Waikato Environment for Knowledge) &hellip; <a href="https://uweccsdatamining101weka.wordpress.com/2018/03/26/lecture-1-intro-to-data-mining/" class="more-link">Continue reading <span class="screen-reader-text">Lecture 1: Intro to Data Mining with&nbsp;Weka</span></a></p>]]></content:encoded>
			<wfw:commentRss>https://uweccsdatamining101weka.wordpress.com/2018/03/26/lecture-1-intro-to-data-mining/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/a38653bd4c89f07902c893936c6bc1a6?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">foongminwong</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/03/weka-logo.jpg" medium="image">
			<media:title type="html">weka logo.jpg</media:title>
		</media:content>

		<media:content url="http://uweccsdatamining101weka.files.wordpress.com/2018/03/process.png" medium="image">
			<media:title type="html">process.PNG</media:title>
		</media:content>
	</item>
	</channel>
</rss>
