<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	
	>
<channel>
	<title>Comments on: Lecture 6: Briefly Exploring First Dataset</title>
	<atom:link href="https://uweccsdatamining101weka.wordpress.com/2018/04/03/lecture-6-exploring-first-dataset/feed/" rel="self" type="application/rss+xml" />
	<link>https://uweccsdatamining101weka.wordpress.com/2018/04/03/lecture-6-exploring-first-dataset/</link>
	<description></description>
	<lastBuildDate>Thu, 05 Apr 2018 00:50:48 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
	<item>
		<title>By: Lecture 8: What is ARFF file? (example: glass.arff) &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/03/lecture-6-exploring-first-dataset/comment-page-1/#comment-1</link>
		<dc:creator><![CDATA[Lecture 8: What is ARFF file? (example: glass.arff) &#8211; UWEC CS Data Mining 101 with Weka]]></dc:creator>
		<pubDate>Wed, 04 Apr 2018 22:57:47 +0000</pubDate>
		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=74#comment-1</guid>
		<description><![CDATA[[&#8230;] Lecture 6, I briefly mentioned about the ARFF file, a textual file format developed by the University of [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Lecture 6, I briefly mentioned about the ARFF file, a textual file format developed by the University of [&#8230;]</p>
<p id="comment-like-1" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://uweccsdatamining101weka.wordpress.com/2018/04/03/lecture-6-exploring-first-dataset/?like_comment=1&#038;_wpnonce=4232c9d598" class="comment-like-link needs-login" rel="nofollow" data-blog="144295330"><span>Like</span></a><span id="comment-like-count-1" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
	</item>
</channel>
</rss>
