<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	
	>
<channel>
	<title>Comments for UWEC CS Data Mining 101 with Weka</title>
	<atom:link href="https://uweccsdatamining101weka.wordpress.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://uweccsdatamining101weka.wordpress.com</link>
	<description></description>
	<lastBuildDate>Thu, 05 Apr 2018 00:50:48 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
	<item>
		<title>Comment on Lecture 9: The &#8220;Classify&#8221; Tab (Tree Classifier &#8211; Part I) by Lecture 10: The &#8220;Classify&#8221; Tab (Tree Classifier &#8211; Part II) &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-9-the-classify-tab-part-i/comment-page-1/#comment-4</link>
		<dc:creator><![CDATA[Lecture 10: The &#8220;Classify&#8221; Tab (Tree Classifier &#8211; Part II) &#8211; UWEC CS Data Mining 101 with Weka]]></dc:creator>
		<pubDate>Thu, 05 Apr 2018 00:50:48 +0000</pubDate>
		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=106#comment-4</guid>
		<description><![CDATA[[&#8230;] Let&#8217;s move on from what we left in Lecture 10~ [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Let&#8217;s move on from what we left in Lecture 10~ [&#8230;]</p>
<p id="comment-like-4" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-9-the-classify-tab-part-i/?like_comment=4&#038;_wpnonce=d5fb8b3758" class="comment-like-link needs-login" rel="nofollow" data-blog="144295330"><span>Like</span></a><span id="comment-like-count-4" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Lecture 4: The Explorer: by Lecture 9: The &#8220;Classify&#8221; Tab (Part I) &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/03/27/lecture-4-exploring-weka/comment-page-1/#comment-3</link>
		<dc:creator><![CDATA[Lecture 9: The &#8220;Classify&#8221; Tab (Part I) &#8211; UWEC CS Data Mining 101 with Weka]]></dc:creator>
		<pubDate>Wed, 04 Apr 2018 23:10:47 +0000</pubDate>
		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/2018/03/27/lecture-4-exploring-weka/#comment-3</guid>
		<description><![CDATA[[&#8230;] At the top of the panel, there are six tabs that we briefly mentioned in Lecture 4. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] At the top of the panel, there are six tabs that we briefly mentioned in Lecture 4. [&#8230;]</p>
<p id="comment-like-3" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://uweccsdatamining101weka.wordpress.com/2018/03/27/lecture-4-exploring-weka/?like_comment=3&#038;_wpnonce=6e543b3230" class="comment-like-link needs-login" rel="nofollow" data-blog="144295330"><span>Like</span></a><span id="comment-like-count-3" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Lecture 7: Exploring Second Dataset by Lecture 8: What is ARFF file? (example: glass.arff) &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-7-exploring-second-dataset/comment-page-1/#comment-2</link>
		<dc:creator><![CDATA[Lecture 8: What is ARFF file? (example: glass.arff) &#8211; UWEC CS Data Mining 101 with Weka]]></dc:creator>
		<pubDate>Wed, 04 Apr 2018 22:57:49 +0000</pubDate>
		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=95#comment-2</guid>
		<description><![CDATA[[&#8230;] Lecture 8, I told you that &#8220;RI&#8221; stands for refractive index or Na or Si are sodium and Silicon [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Lecture 8, I told you that &#8220;RI&#8221; stands for refractive index or Na or Si are sodium and Silicon [&#8230;]</p>
<p id="comment-like-2" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-7-exploring-second-dataset/?like_comment=2&#038;_wpnonce=9d435eb700" class="comment-like-link needs-login" rel="nofollow" data-blog="144295330"><span>Like</span></a><span id="comment-like-count-2" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Lecture 6: Briefly Exploring First Dataset by Lecture 8: What is ARFF file? (example: glass.arff) &#8211; UWEC CS Data Mining 101 with Weka</title>
		<link>https://uweccsdatamining101weka.wordpress.com/2018/04/03/lecture-6-exploring-first-dataset/comment-page-1/#comment-1</link>
		<dc:creator><![CDATA[Lecture 8: What is ARFF file? (example: glass.arff) &#8211; UWEC CS Data Mining 101 with Weka]]></dc:creator>
		<pubDate>Wed, 04 Apr 2018 22:57:47 +0000</pubDate>
		<guid isPermaLink="false">http://uweccsdatamining101weka.wordpress.com/?p=74#comment-1</guid>
		<description><![CDATA[[&#8230;] Lecture 6, I briefly mentioned about the ARFF file, a textual file format developed by the University of [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Lecture 6, I briefly mentioned about the ARFF file, a textual file format developed by the University of [&#8230;]</p>
<p id="comment-like-1" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://uweccsdatamining101weka.wordpress.com/2018/04/03/lecture-6-exploring-first-dataset/?like_comment=1&#038;_wpnonce=4232c9d598" class="comment-like-link needs-login" rel="nofollow" data-blog="144295330"><span>Like</span></a><span id="comment-like-count-1" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
	</item>
</channel>
</rss>
