<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-8-what-is-arff-file-example-glass-arff/?share=twitter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://twitter.com/intent/tweet?via=wordpressdotcom%26text=Lecture%208%3A%20What%20is%20ARFF%20file%3F%20%28example%3A%20glass.arff%29%26url=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F04%2Flecture-8-what-is-arff-file-example-glass-arff%2F"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://twitter.com/intent/tweet?via=wordpressdotcom%26text=Lecture%208%3A%20What%20is%20ARFF%20file%3F%20%28example%3A%20glass.arff%29%26url=https%3A%2F%2Fuweccsdatamining101weka.wordpress.com%2F2018%2F04%2F04%2Flecture-8-what-is-arff-file-example-glass-arff%2F"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from uweccsdatamining101weka.wordpress.com/2018/04/04/lecture-8-what-is-arff-file-example-glass-arff/?share=twitter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Apr 2018 20:21:39 GMT -->
</HTML>
